/* ********** Custom Properties ********** */
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-gold: #c59d5f;
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --fixed-width: 620px;

    --first-color: #d90062;
    --first-alpha-color: rgba(217, 0, 98, 0.75);
    --second-color: #14192d;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --third-color: #501464;
    --third-alpha-color: rgba(80, 20, 100, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: "Raleway", sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
  }
  
  /* ********** Reset ********** */
  html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }
  
  body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
  }
  
  a {
    color: var(--link-color);
    transition: all 0.5s ease-out;
    text-decoration: none;
  }
  
  a:hover {
    opacity: 0.75;
  }
  
  h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  h2 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  h3 {
    margin: 0;
    font-size: 1.25rem;
  }
  
  h4 {
    margin: 0;
    font-size: 1rem;
  }
  
  h5 {
    margin: 0;
    font-size: 0.85rem;
  }
  
  h6 {
    margin: 0;
    font-size: 0.7rem;
  }

  li {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  p {
    line-height: 1.6;
  }

    /* ********** Modal ********** */
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}

    /* ********** Utilities ********** */

    .avatar {
      border-radius: 50%;
      width: 150px;
      height: 150px;
    }
    
    .bg-gray-light {
      background-color: var(--gray-light-color);
    }
    
    .box-shadow-1 {
      box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
    }
    
    .btn {
      border-radius: 0.5rem;
      padding: 1rem;
      display: inline-block;
      width: 200px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: var(--white-color);
      background-color: var(--first-color);
    }
    
    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: var(--max-width);
    }
    .gray-scale {
      filter: grayscale(1);
    }
    
    .section {
      padding: 2rem 1rem;
    }
    
    .section-title {
      border-top: thin solid var(--first-color);
      border-bottom: thin solid var(--first-color);
      margin: 2rem auto;
      padding: 0.5rem 1rem;
      width: 250px;
      text-align: center;
      color: var(--title-color);
    }
    
    .text-first-color {
      color: var(--first-color);
    }
    
    .text-center {
      text-align: center;
    }
    
    .text-left {
      text-align: left;
    }
    
    .text-right {
      text-align: right;
    }
    
    @media screen and (min-width: 1024px) {
      .full-lg-screen {
        width: 100%;
        min-height: 100vh;
      }
    
      .text-lg-center {
        text-align: center;
      }
    
      .text-lg-left {
        text-align: left;
      }
    
      .text-lg-right {
        text-align: right;
      }
    }

   /* ********** Header ********** */

   .sidebar {
    position: fixed;
    top: 2rem;
    right: 3rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: #fffd00;
    transition: all 0.3s linear;
    cursor: pointer;
    animation: bounce 2s ease-in-out infinite;
}

   .header {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: var(--header-height);
    background-color: var(--second-color);
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    box-shadow: #8b0000;
    transition: all 0.3s linear;
    
}

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.logo-container h1 {
    color: #FFD700;
}

.close-btn {
    font-size: 1.75rem;
    background: transparent;
    border-color: transparent;
    color: var(--clr-primary-5);
    transition: all 0.3s linear;;
    cursor: pointer;
    color: #8b0000;
  }
  .close-btn:hover {
    color: #FFD700;
    transform: rotate(360deg);
  }

  .nav-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;
    bottom: var(--header-height);
  }

  .nav-container a {
    display: block;
    width: 100%;
    background-color: var(--second-color);
    color: #FFD700;
    font-size: 1.5rem;
    padding-top:1rem;
    padding-bottom: 1rem;
    padding-left: 1.5rem;
    text-align: center;
    transition: all 0.3s linear;
  }

  .nav-container a:hover {
    background-color: #F7BFBE;
    color: #6C541E;
  }

  .transform {
    transform: translate(-100rem);
  }

  @media screen and (min-width: 1024px) {
    
    .header {
      width: 25%;
      height: 100%;
      top: 0;
    }

    .nav-container {
      position: static;
    }

    .nav-container a {
      margin-top: 0.5rem;
      text-align: left;
    }

  }

    /* ********** Inicio ********** */

    .home-image {
        background-image: var(--home-image);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: var(--home-attachment);
      }
    
      .home-image-opacity {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: var(--home-opacity-color);
      }
    
      .home-image-title {
        color: var(--home-text-color);
        font-size: 3vw;
      }

        /* ********** About ********** */

    .about {
      height:100%;
      background-color: var(--black-color);
      }

    .about-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vw;
    }

    .img {
      text-align: center;
    }

    .about-container img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-top: 2.5rem;
    }

    .about-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      border-radius: 0.5rem;
      text-align: center;
    }
    .text-container {
      border-radius: 0.5rem;
      background-color: var(--gray-dark-color);
    }

    .about-text p {
      color: var(--white-color);
      font-weight: bold;
    }

    @media screen and (min-width: 1024px){
      
      .about-container {
        display: grid;
        grid-template-columns: repeat(2,50%);
        justify-content: space-between;
      }

      .img img {
        border-radius: 0.5rem;
        width: 400px;
        height: 400px;
        margin-bottom: 32%;
      }

      .text-container {
        width: 100%;
        height: auto;
        margin-top: 3rem;
        margin-left: 1rem;
      }

      .text-container p {
        margin-top: 2.5rem;
      }

      .about-text {
        width: 70%;
        height: 100vh;
      }

      .about-text h2 {
      margin-right: 10rem;
      margin-top: 2rem;
      padding-bottom: 0.5rem;
      border-bottom: 3px solid var(--third-color);
      color: var(--gray-light-color);
      }

    }

      /* ********** Services ********** */

      main {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .services {
        width: 100%;
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: var(--white-color);
      }

      .title {
        margin-top: 5vh;
        margin-bottom: 2rem;
      }
      .title h1 {
        color: var(--gray-dark-color);
        font-family: "Great Vibes", cursive;
        text-align: center;
      }

      .question-container {
        width: 90vw;
        margin: 0 auto;
        max-width: 1170px;
        max-width: var(--fixed-width);
      }

      .question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: capitalize;
        padding-bottom: 1rem;
      }

      .question-cards {
        background: var(--black-color);
        border-radius: 0.5rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        padding: 1.5rem 1.5rem 0 1.5rem;
        margin-bottom: 2rem;
      }

      .question-cards h4 {
        color: var(--white-color);
      }
      
      .question-cards p {
        margin-bottom: 0;
        letter-spacing: 0.25rem;
        color: var(--white-color);
      }
      .question-btn {
        font-size: 1.5rem;
        background: transparent;
        border-color: transparent;
        cursor: pointer;
        color: var(--clr-gold);
        transition: var(--transition);
      }
      .question-btn:hover {
        transform: rotate(90deg);
      }
      .answer {
        padding: 1rem 0 1.5rem 0;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
      }
      .answer p {
        margin-bottom: 0;
      }
      /* hide text */
      .answer {
        display: none;
      }
      .show-text .answer {
        display: block;
      }
      .minus-icon {
        display: none;
      }
      .show-text .minus-icon {
        display: inline;
      }
      .show-text .plus-icon {
        display: none;
      }

            /* ********** Portfolio ********** */

      .portfolio {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: var(--black-color);
      }

      .portfolio-title {
        text-align: center;
        margin-bottom: 4rem;
      }

      .underline {
        height: 0.25rem;
        width: 5rem;
        background: hsl(205, 78%, 60%);
        margin-left: auto;
        margin-right: auto;
    }
    
    .review {
        width: 50vw;
        background-color: var(--white-alpha-color);
        padding: 1.5rem 2rem;
        margin-left: auto;
        margin-right: auto;
        border-radius: 0.5rem;
        text-align: center;
    }
    
    .review:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
    
    .img-container {
        position: relative;
        max-width: 150px;
        max-height: 150px;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    
    #person-img {
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        position: relative;
    }
    
    .author {
      color: var(--black-color);
      text-align: center;
    }
    
    .job {
        text-align: center;
    }
    
    .img-container::after {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: "\f10e";
      position: absolute;
      top: 0;
      left: 0;
      width: 2.5rem;
      height: 2.5rem;
      display: grid;
      place-items: center;
      border-radius: 50%;
      transform: translateY(25%);
      background: var(--clr-primary-5);
      color: var(--clr-white);
    }
    .img-container::before {
      content: "";
      width: 100%;
      height: 100%;
      background: var(--clr-primary-5);
      position: absolute;
      top: -0.25rem;
      right: -0.5rem;
      border-radius: 50%;
    }
    #author {
      margin-bottom: 0.25rem;
    }
    #job {
      margin-bottom: 0.5rem;
      text-transform: uppercase;
      color: var(--clr-primary-5);
      font-size: 0.85rem;
    }
    #info {
      color: var(--black-color);
      margin-bottom: 0.75rem;
      text-align: center;
      font-weight: bold;
    }

    #info:hover {
      color: var(--white-color);
    }
    
    .button-container {
        text-align: center;
    }
    
    .prev-btn,
    .next-btn {
      color: var(--clr-primary-7);
      font-size: 1.25rem;
      background: transparent;
      border-color: transparent;
      margin-top: 1.5rem;
      margin-left:  1rem;
      margin-right: 1rem;
      transition: var(--transition);
      cursor: pointer;
    }

          /* ********** Contact ********** */

          .contact-card {
            margin: 1rem auto;
            padding: 1rem;
            width: 100%;
            height: 144px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
          }
          
          .contact-card > svg {
            width: 2rem;
            height: 2rem;
            fill: var(--first-color);
          }
          
          .contact-card > small {
            margin-top: -1rem;
          }
        
          .contact-form {
            margin: 2rem auto;
            padding: 1rem;
            max-width: 800px;
          }
        
          .contact-form > * {
            padding: 0.5rem;
            margin: 1rem auto;
            display: block;
            width: 100%;
          }
        
        .contact-form input,
        .contact-form textarea {
          font-size: 0.85rem;
          font-family: var(--font);
        }
        
        .contact-form input {
          border: 0;
          padding-left: 0;
          border-bottom: thin solid var(--gray-dark-color);
        }
        
        .contact-form textarea {
          border: thin solid var(--gray-dark-color);
          resize: none;
        }
        
        .contact-form input[type="submit"] {
          margin-top: 0;
          cursor: pointer;
          transition: all 0.5s ease-out;
        }
        
        .contact-form input[type="submit"]:hover {
          opacity: 0.75;
        }
        
        .contact-form *::placeholder {
          color: var(--gray-dark-color);
        }
        
        .contact-form-response {
          padding: 1rem;
          width: 400px;
          text-align: center;
          background-color: var(--white-color);
        }
        
        .contact-form-response svg {
          margin-top: 2rem;
          width: 4rem;
          height: 4rem;
          fill: var(--first-color);
        }
        
        .modal#gracias:target {
          opacity: 1;
          pointer-events: auto;
        }
        
        .social-media a {
          padding: 0 0.4rem;
          text-decoration: none;
        }
        
        .social-media svg {
          width: 1.5rem;
          height: 1.5rem;
        }
        
        
        @media screen and (min-width: 768px) {
        
          .contact-cards {
            display: grid;
            grid-template-columns: repeat(2, 48%);
            justify-content: space-between;
          }
        
        }
        
        @media screen and (min-width: 1024px) {
        
          .contact-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1rem;
          }
        
          .contact-cards {
            grid-template-columns: repeat(4, 24%);
          }
        
          .contact-form input,
          .contact-form textarea {
            font-size: 1rem;
          }
        
          .contact-form textarea,
          .contact-form-loader {
            grid-column: span 2;
          }
        
          .contact-form input[type="submit"] {
            margin-left: 0;
          }
        }

        .none {
          display: none;
        }

         /* ********** Footer ********** */

  .footer {
    margin-bottom: 0;
    padding: 0.5rem;
    text-align: center;
    color: var(--clr-gold);
    background-color: var(--black-color);
  }